{
  "schemaVersion": 1,
  "project": {
    "repo": "shtse8/portfolio-website",
    "name": "Portfolio Website",
    "lifecycle": "production",
    "layer": "application",
    "policyPool": "webpool",
    "summary": "kylet.se, Kyle Tse's personal site: four static pages built with Keel Engine (Rust components exported to HTML by keel-web), one island and one live Keel scene, served by nginx on Sylphx Hosting.",
    "goals": [
      "Ship kylet.se as a static Keel Engine site (keel pack --profile web).",
      "Show only sourced facts (docs/design/content.md)."
    ],
    "nonGoals": [
      "A server-side API or on-site agent (retired 2026-09-28; the API was stateless).",
      "Owning Keel Engine or Sylphx Platform internals."
    ],
    "links": [
      {
        "url": "https://kylet.se",
        "type": "production",
        "title": "kylet.se"
      }
    ]
  },
  "boundaries": {
    "owns": [
      {
        "name": "site",
        "description": "Routes, copy, theme and islands in site/; the live scene in scenes/."
      },
      {
        "name": "hosting",
        "description": "Dockerfile, nginx.conf and sylphx.toml: the image that serves the pack, its headers, redirects and 410s."
      }
    ],
    "doesNotOwn": [
      "Keel Engine (SylphxAI/keel), consumed at the revision in KEEL_PIN.",
      "Cluster deploy, build secrets and ingress (SylphxAI/cloud)."
    ],
    "publicSurfaces": [
      {
        "type": "http",
        "name": "kylet.se pages",
        "location": "site/src/lib.rs"
      },
      {
        "type": "docs",
        "name": "Design",
        "location": "docs/design/README.md"
      }
    ],
    "allowedDependencies": [
      {
        "repo": "SylphxAI/keel",
        "surface": "keel-ui, keel-web, keel-engine crates and the keel CLI at KEEL_PIN",
        "direction": "downward"
      },
      {
        "repo": "SylphxAI/cloud",
        "surface": "sylphx.toml service manifest and deploy bindings",
        "direction": "downward"
      }
    ],
    "forbiddenCouplings": [
      "Hand-written HTML, CSS or JS that Keel can express (site CSS only for named Keel gaps).",
      "A credential in git, a git URL or an image layer."
    ]
  },
  "documentation": {
    "adr": {
      "path": "docs/adr/",
      "status": "present"
    },
    "runbooks": {
      "path": "README.md",
      "status": "present"
    }
  },
  "delivery": {
    "ciModel": "repo-local",
    "requiredContexts": [
      "ci-ok"
    ],
    "deployPath": "Sylphx manifest (sylphx.toml): one web service, a Docker image that runs keel pack and serves dist/web with nginx.",
    "productionProof": "curl -sI https://kylet.se (200), /about, /colophon, /story (301), /stats (410), /no-such-page (404); tests/browser.mjs against the live origin.",
    "recoveryClass": "source-revertable",
    "deployable": true
  },
  "commercial": {
    "status": "not-applicable",
    "decisionHome": "not-applicable \u2014 personal portfolio site",
    "pricingSourceOfTruth": "not-applicable",
    "metricsSourceOfTruth": "not-applicable",
    "requiredRecords": [
      "none"
    ],
    "guardrails": [
      "No paid product surface in this repository."
    ]
  },
  "adoption": {
    "status": "adopted",
    "gaps": []
  }
}
